
Anz.png
size: 1873,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 590, 1070
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
body_1a
  rotate: false
  xy: 595, 3
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
body_1b
  rotate: false
  xy: 410, 140
  size: 60, 133
  orig: 60, 135
  offset: 0, 2
  index: -1
body_1d
  rotate: true
  xy: 2, 4
  size: 88, 132
  orig: 94, 135
  offset: 3, 3
  index: -1
body_1dg
  rotate: true
  xy: 219, 308
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 246
  size: 99, 238
  orig: 99, 238
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1175, 1325
  size: 186, 169
  orig: 186, 169
  offset: 0, 0
  index: -1
body_3_b
  rotate: true
  xy: 103, 326
  size: 158, 114
  orig: 169, 114
  offset: 11, 0
  index: -1
eff/atk4/eff_atk4_line_0001
  rotate: false
  xy: 1020, 1105
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0004
  rotate: false
  xy: 1363, 1344
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0007
  rotate: false
  xy: 2, 94
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0010
  rotate: false
  xy: 1626, 1359
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0013
  rotate: false
  xy: 219, 556
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0016
  rotate: false
  xy: 219, 404
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0019
  rotate: false
  xy: 482, 564
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0022
  rotate: false
  xy: 482, 412
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0025
  rotate: false
  xy: 1283, 1173
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0028
  rotate: true
  xy: 1146, 1047
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0031
  rotate: false
  xy: 1298, 1021
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_line_0034
  rotate: false
  xy: 1409, 1192
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0001
  rotate: false
  xy: 293, 716
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0003
  rotate: false
  xy: 430, 716
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0005
  rotate: false
  xy: 1489, 1359
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0007
  rotate: false
  xy: 345, 564
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0009
  rotate: false
  xy: 345, 412
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0011
  rotate: false
  xy: 1146, 1173
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0013
  rotate: false
  xy: 1535, 1207
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0015
  rotate: false
  xy: 1424, 1040
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0017
  rotate: false
  xy: 1561, 1055
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0019
  rotate: false
  xy: 1672, 1207
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0021
  rotate: false
  xy: 1698, 1055
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0023
  rotate: true
  xy: 357, 275
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0025
  rotate: false
  xy: 509, 260
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/eff_atk4_star_0027
  rotate: false
  xy: 587, 918
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0001
  rotate: false
  xy: 742, 972
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0004
  rotate: false
  xy: 894, 975
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0007
  rotate: false
  xy: 1139, 917
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0010
  rotate: false
  xy: 1291, 891
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0013
  rotate: true
  xy: 1443, 888
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0016
  rotate: false
  xy: 1573, 925
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0019
  rotate: true
  xy: 1725, 903
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0022
  rotate: false
  xy: 1573, 795
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0025
  rotate: true
  xy: 1725, 751
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo1_0028
  rotate: false
  xy: 724, 842
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0001
  rotate: false
  xy: 894, 845
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0004
  rotate: false
  xy: 1116, 787
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0007
  rotate: false
  xy: 1268, 761
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0010
  rotate: false
  xy: 1420, 758
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0013
  rotate: false
  xy: 1572, 665
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0016
  rotate: true
  xy: 1724, 599
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0019
  rotate: true
  xy: 128, 124
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0022
  rotate: false
  xy: 258, 145
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0025
  rotate: false
  xy: 258, 15
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0028
  rotate: false
  xy: 472, 130
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo3_0031
  rotate: false
  xy: 624, 130
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0001
  rotate: true
  xy: 608, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0004
  rotate: true
  xy: 646, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0007
  rotate: true
  xy: 738, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0010
  rotate: true
  xy: 776, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0013
  rotate: true
  xy: 776, 143
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0016
  rotate: true
  xy: 868, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0019
  rotate: true
  xy: 906, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0022
  rotate: true
  xy: 906, 143
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0025
  rotate: true
  xy: 998, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0028
  rotate: true
  xy: 1036, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo4_0031
  rotate: true
  xy: 1036, 143
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0001
  rotate: true
  xy: 1128, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0004
  rotate: true
  xy: 1166, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0007
  rotate: true
  xy: 1166, 143
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0010
  rotate: true
  xy: 1258, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0013
  rotate: true
  xy: 1296, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0016
  rotate: true
  xy: 1296, 143
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0019
  rotate: true
  xy: 1388, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0022
  rotate: true
  xy: 1426, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0025
  rotate: true
  xy: 1426, 143
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0028
  rotate: true
  xy: 1518, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuo5_0031
  rotate: true
  xy: 1556, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0001
  rotate: true
  xy: 1556, 143
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0003
  rotate: true
  xy: 1648, 447
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0005
  rotate: true
  xy: 1686, 295
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0007
  rotate: true
  xy: 1686, 143
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0009
  rotate: false
  xy: 776, 13
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0011
  rotate: false
  xy: 928, 13
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0013
  rotate: false
  xy: 1080, 13
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0015
  rotate: false
  xy: 1232, 13
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0017
  rotate: false
  xy: 1384, 13
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0019
  rotate: false
  xy: 1536, 13
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0021
  rotate: false
  xy: 1688, 13
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0023
  rotate: true
  xy: 587, 766
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0025
  rotate: false
  xy: 717, 712
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0027
  rotate: false
  xy: 876, 715
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/atk4/lunkuoB_0029
  rotate: false
  xy: 1105, 657
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
eff/eff_atk2_quan
  rotate: false
  xy: 635, 53
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff/eff_atk2_quan2
  rotate: false
  xy: 1778, 522
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff/eff_atk2_quan3
  rotate: false
  xy: 1028, 768
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff/eff_atk2_yuan
  rotate: false
  xy: 1157, 599
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff/eff_atk2_yuan2
  rotate: false
  xy: 1009, 657
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff/eff_atk2_yuan3
  rotate: false
  xy: 608, 662
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0001
  rotate: false
  xy: 696, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0002
  rotate: false
  xy: 666, 657
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0003
  rotate: false
  xy: 1418, 707
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0004
  rotate: false
  xy: 1469, 707
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0005
  rotate: false
  xy: 1520, 707
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0006
  rotate: false
  xy: 1430, 656
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0007
  rotate: false
  xy: 1481, 656
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0008
  rotate: false
  xy: 1430, 605
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0009
  rotate: false
  xy: 1481, 605
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk2b_qiu_0010
  rotate: false
  xy: 1532, 600
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_atk3_yan_0001
  rotate: false
  xy: 884, 1496
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
eff/eff_atk3_yan_0003
  rotate: false
  xy: 2, 708
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
eff/eff_atk3_yan_0005
  rotate: false
  xy: 296, 905
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
eff/eff_atk3_yan_0007
  rotate: false
  xy: 590, 1102
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
eff/eff_atk3_yan_0009
  rotate: false
  xy: 884, 1325
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
eff/eff_atk3_yan_0011
  rotate: false
  xy: 1175, 1496
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
eff/eff_atk_0001
  rotate: false
  xy: 304, 282
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eff/eff_atk_0003
  rotate: false
  xy: 1314, 605
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eff/eff_atk_0005
  rotate: false
  xy: 1614, 639
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eff/eff_atk_0007
  rotate: false
  xy: 1657, 639
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eff/eff_atk_0009
  rotate: false
  xy: 1614, 613
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eff/eff_atk_0011
  rotate: false
  xy: 1657, 613
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eff/eff_atk_0013
  rotate: true
  xy: 1840, 104
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eff/eff_enter1
  rotate: false
  xy: 881, 1105
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
eff/eff_enter2
  rotate: false
  xy: 136, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff/eff_enter3
  rotate: false
  xy: 410, 8
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff/eff_enter4
  rotate: false
  xy: 1257, 631
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/ult_daoju_0001
  rotate: true
  xy: 608, 599
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_daoju_0003
  rotate: true
  xy: 678, 599
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_daoju_0005
  rotate: true
  xy: 748, 599
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_daoju_0007
  rotate: true
  xy: 818, 599
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_daoju_0009
  rotate: true
  xy: 888, 599
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_daoju_0011
  rotate: true
  xy: 869, 657
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_daoju_0013
  rotate: true
  xy: 939, 657
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_daoju_0015
  rotate: true
  xy: 958, 599
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_daoju_0017
  rotate: true
  xy: 1028, 599
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
eff/ult_dj2_0001
  rotate: false
  xy: 2, 1470
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
eff/ult_dj2_0003
  rotate: false
  xy: 2, 1273
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
eff/ult_dj2_0005
  rotate: false
  xy: 296, 1470
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
eff/ult_dj2_0006
  rotate: false
  xy: 2, 1076
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
eff/ult_dj2_0008
  rotate: false
  xy: 296, 1273
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
eff/ult_dj2_0010
  rotate: false
  xy: 590, 1470
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
eff/ult_dj2_0012
  rotate: false
  xy: 2, 879
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
eff/ult_dj2_0014
  rotate: false
  xy: 296, 1076
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
eff/ult_dj2_0016
  rotate: false
  xy: 590, 1273
  size: 292, 195
  orig: 292, 195
  offset: 0, 0
  index: -1
hand_ex010
  rotate: false
  xy: 635, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
hand_ex010g
  rotate: true
  xy: 1387, 641
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
hand_ex011
  rotate: false
  xy: 607, 720
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
hand_ex011g
  rotate: true
  xy: 668, 708
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
hand_ex012
  rotate: false
  xy: 717, 657
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
hand_ex012g
  rotate: false
  xy: 1215, 611
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hand_ex013
  rotate: false
  xy: 1028, 719
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hand_ex013g
  rotate: true
  xy: 1816, 147
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
hand_ex014
  rotate: true
  xy: 1816, 286
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
hand_ex014g
  rotate: false
  xy: 1816, 395
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
hand_ex015
  rotate: true
  xy: 1849, 1189
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hand_ex015g
  rotate: true
  xy: 1854, 666
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
hand_ex016
  rotate: false
  xy: 565, 868
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hand_ex016g
  rotate: false
  xy: 1852, 1413
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hand_ex017
  rotate: false
  xy: 1700, 625
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hand_ex018
  rotate: false
  xy: 702, 260
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
hand_ex018g
  rotate: false
  xy: 1387, 607
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hand_ex1
  rotate: true
  xy: 1837, 472
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
hand_ex1g
  rotate: false
  xy: 208, 276
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hand_ex3
  rotate: false
  xy: 608, 418
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hand_ex3g
  rotate: true
  xy: 1067, 669
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hand_ex4
  rotate: false
  xy: 712, 94
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
hand_ex4g
  rotate: true
  xy: 1532, 651
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
hand_ex5
  rotate: false
  xy: 758, 673
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
hand_ex5g
  rotate: false
  xy: 646, 260
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
hand_ex6
  rotate: false
  xy: 712, 63
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
hand_ex6g
  rotate: true
  xy: 1387, 700
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
hand_ex7
  rotate: false
  xy: 1778, 451
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
hand_ex7g
  rotate: true
  xy: 1816, 351
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1720, 1517
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 884, 1257
  size: 66, 255
  orig: 66, 255
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 296, 868
  size: 35, 267
  orig: 35, 267
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 1816, 214
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
head_6_1111
  rotate: true
  xy: 1257, 609
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
head_6_2
  rotate: true
  xy: 1809, 1210
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
head_6_2222
  rotate: false
  xy: 724, 1020
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
head_6_3
  rotate: true
  xy: 1046, 845
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
head_7_1
  rotate: false
  xy: 1116, 929
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
head_7_11
  rotate: false
  xy: 1854, 701
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
head_7_2
  rotate: false
  xy: 567, 833
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
head_7_22
  rotate: false
  xy: 825, 657
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
head_7_3
  rotate: false
  xy: 103, 276
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
head_mianju
  rotate: false
  xy: 567, 716
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
lhand_1
  rotate: true
  xy: 258, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
lhand_1g
  rotate: true
  xy: 275, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
lhand_2
  rotate: false
  xy: 1835, 1158
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
lhand_2g
  rotate: false
  xy: 1835, 1127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lhand_3
  rotate: true
  xy: 1840, 67
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
lhand_3g
  rotate: true
  xy: 1840, 30
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
lshoulder
  rotate: false
  xy: 1765, 1548
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
lxiuzi1
  rotate: false
  xy: 1809, 1227
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 486
  size: 215, 220
  orig: 215, 227
  offset: 0, 0
  index: -1
rhand_1_1
  rotate: false
  xy: 1835, 1090
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
rhand_1_2
  rotate: false
  xy: 1583, 622
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
rhand_1_3
  rotate: false
  xy: 747, 16
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
rhand_1_4
  rotate: true
  xy: 1363, 1325
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
rhand_1_5
  rotate: true
  xy: 410, 130
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
rhand_gebo
  rotate: false
  xy: 532, 6
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
rhand_gutoug
  rotate: false
  xy: 247, 285
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
rhand_xiuzi1
  rotate: false
  xy: 1046, 969
  size: 91, 134
  orig: 104, 134
  offset: 13, 0
  index: -1
rhand_xiuzi2
  rotate: true
  xy: 1752, 1448
  size: 98, 119
  orig: 101, 119
  offset: 3, 0
  index: -1
rshoulder_1
  rotate: true
  xy: 1752, 1363
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
rshoulder_2
  rotate: true
  xy: 1098, 599
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
rshoulder_2b
  rotate: true
  xy: 1466, 1511
  size: 85, 252
  orig: 85, 252
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1466, 1598
  size: 67, 297
  orig: 67, 297
  offset: 0, 0
  index: -1
